{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptDock Desktop",
  "mainBinaryName": "PromptDockDesktop",
  "version": "0.1.0",
  "identifier": "com.promptdock.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PromptDock Desktop",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "visible": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#070d19"
      }
    ],
    "security": {
      "capabilities": [
        "main"
      ],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
